<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailViewController" id="Y6W-OH-hqX" customClass="PokemonDetailViewController" customModule="PokeDexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-BB-vn9">
                                <rect key="frame" x="29" y="53" width="94" height="21"/>
                                <color key="tintColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="8kW-xs-n2P"/>
                                    <constraint firstAttribute="height" constant="21" id="izy-jo-l1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP3-ho-jCj">
                                <rect key="frame" x="138" y="44" width="138" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G5j-Os-w0w">
                                <rect key="frame" x="120" y="215.5" width="174" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="D5Q-5z-4ke"/>
                                    <constraint firstAttribute="width" constant="174" id="Wim-7Q-x6f"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yio-af-7Bu" customClass="GeminiCollectionView" customModule="Gemini">
                                <rect key="frame" x="0.0" y="100.5" width="414" height="95"/>
                                <color key="backgroundColor" red="0.67899369220000005" green="0.15355998360000001" blue="0.2171910085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="dfe-6D-qVr"/>
                                    <constraint firstAttribute="width" constant="414" id="hOE-S3-EuE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="EzW-3b-54d">
                                    <size key="itemSize" width="200" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St0-82-YvB">
                                <rect key="frame" x="-7" y="441" width="433" height="365"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8F-Z2-eq6">
                                        <rect key="frame" x="15" y="73" width="398" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L0W-t6-zYW">
                                                <rect key="frame" x="10" y="0.0" width="378" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aYI-o8-5sL">
                                                        <rect key="frame" x="0.0" y="17" width="112.5" height="15.5"/>
                                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fri-Mz-Ii9">
                                                        <rect key="frame" x="132.5" y="15" width="113" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wu-1R-eyT">
                                                        <rect key="frame" x="265.5" y="0.0" width="112.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="L0W-t6-zYW" firstAttribute="top" secondItem="M8F-Z2-eq6" secondAttribute="top" id="14L-ep-FcV"/>
                                            <constraint firstAttribute="trailing" secondItem="L0W-t6-zYW" secondAttribute="trailing" constant="10" id="R1d-EH-d9I"/>
                                            <constraint firstItem="L0W-t6-zYW" firstAttribute="leading" secondItem="M8F-Z2-eq6" secondAttribute="leading" constant="10" id="abB-N4-sLd"/>
                                            <constraint firstAttribute="height" constant="50" id="cUb-iO-QtP"/>
                                            <constraint firstAttribute="bottom" secondItem="L0W-t6-zYW" secondAttribute="bottom" id="j6V-Ap-qSU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orB-RA-y8C">
                                        <rect key="frame" x="15" y="138" width="398" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e2C-nf-tZB">
                                                <rect key="frame" x="10" y="0.0" width="378" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="anO-Eq-Ig1">
                                                        <rect key="frame" x="0.0" y="15.5" width="112.5" height="19"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea7-74-4vN">
                                                        <rect key="frame" x="132.5" y="15" width="113" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="665-fe-nTe">
                                                        <rect key="frame" x="265.5" y="0.0" width="112.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="e2C-nf-tZB" firstAttribute="leading" secondItem="orB-RA-y8C" secondAttribute="leading" constant="10" id="1bE-bE-x5s"/>
                                            <constraint firstAttribute="trailing" secondItem="e2C-nf-tZB" secondAttribute="trailing" constant="10" id="6Vv-PV-OWC"/>
                                            <constraint firstAttribute="bottom" secondItem="e2C-nf-tZB" secondAttribute="bottom" id="K7X-aE-Hbt"/>
                                            <constraint firstAttribute="height" constant="50" id="ZTb-1l-Wfj"/>
                                            <constraint firstItem="e2C-nf-tZB" firstAttribute="top" secondItem="orB-RA-y8C" secondAttribute="top" id="bkk-KK-Vai"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMB-Y5-TRk">
                                        <rect key="frame" x="15" y="203" width="398" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T5p-oz-5ph">
                                                <rect key="frame" x="10" y="0.0" width="378" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z9c-fL-EOw">
                                                        <rect key="frame" x="0.0" y="18" width="112.5" height="13"/>
                                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAttack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTA-eO-9By">
                                                        <rect key="frame" x="132.5" y="15" width="113" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnq-1W-aLb">
                                                        <rect key="frame" x="265.5" y="0.0" width="112.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="T5p-oz-5ph" secondAttribute="bottom" id="MPp-9s-fDz"/>
                                            <constraint firstAttribute="trailing" secondItem="T5p-oz-5ph" secondAttribute="trailing" constant="10" id="Oxp-qY-ncO"/>
                                            <constraint firstAttribute="height" constant="50" id="RGI-ZT-1co"/>
                                            <constraint firstItem="T5p-oz-5ph" firstAttribute="leading" secondItem="XMB-Y5-TRk" secondAttribute="leading" constant="10" id="Sm9-Qo-xT6"/>
                                            <constraint firstItem="T5p-oz-5ph" firstAttribute="top" secondItem="XMB-Y5-TRk" secondAttribute="top" id="dxE-VW-nfY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQL-mT-zvp">
                                        <rect key="frame" x="15" y="274" width="398" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sGu-vP-Ot7">
                                                <rect key="frame" x="10" y="0.0" width="378" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield.checkerboard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="33J-BF-R48">
                                                        <rect key="frame" x="0.0" y="15.5" width="119.5" height="19"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDefense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZI-UV-bpO">
                                                        <rect key="frame" x="129.5" y="15" width="119" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln9-ft-JUx">
                                                        <rect key="frame" x="258.5" y="0.0" width="119.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sGu-vP-Ot7" firstAttribute="leading" secondItem="eQL-mT-zvp" secondAttribute="leading" constant="10" id="2I9-YX-2Vz"/>
                                            <constraint firstAttribute="height" constant="50" id="Mdt-3N-3AF"/>
                                            <constraint firstAttribute="trailing" secondItem="sGu-vP-Ot7" secondAttribute="trailing" constant="10" id="OtQ-yF-GaF"/>
                                            <constraint firstAttribute="bottom" secondItem="sGu-vP-Ot7" secondAttribute="bottom" id="idj-0W-ptI"/>
                                            <constraint firstAttribute="width" constant="398" id="jlH-nd-Sh1"/>
                                            <constraint firstItem="sGu-vP-Ot7" firstAttribute="top" secondItem="eQL-mT-zvp" secondAttribute="top" id="o6B-KZ-vAL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7F4-bI-lbM">
                                        <rect key="frame" x="15" y="339" width="398" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3IT-r5-Vaf">
                                                <rect key="frame" x="10" y="0.0" width="378" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hurricane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KWG-cw-aQU">
                                                        <rect key="frame" x="0.0" y="15.5" width="119.5" height="19.5"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56Y-pQ-CKH">
                                                        <rect key="frame" x="129.5" y="15" width="119" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4w-tg-4Td">
                                                        <rect key="frame" x="258.5" y="0.0" width="119.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3IT-r5-Vaf" firstAttribute="top" secondItem="7F4-bI-lbM" secondAttribute="top" id="T8B-G9-QIh"/>
                                            <constraint firstAttribute="trailing" secondItem="3IT-r5-Vaf" secondAttribute="trailing" constant="10" id="ceV-uZ-AtS"/>
                                            <constraint firstAttribute="height" constant="50" id="hOE-QT-5NV"/>
                                            <constraint firstItem="3IT-r5-Vaf" firstAttribute="leading" secondItem="7F4-bI-lbM" secondAttribute="leading" constant="10" id="oVH-lT-7sv"/>
                                            <constraint firstAttribute="bottom" secondItem="3IT-r5-Vaf" secondAttribute="bottom" id="vEC-0Z-nos"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vE-mJ-5LP">
                                        <rect key="frame" x="15" y="8" width="398" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b6f-tu-Zlr">
                                                <rect key="frame" x="10" y="0.0" width="378" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8SL-R7-kYR">
                                                        <rect key="frame" x="0.0" y="16.5" width="112.5" height="17.5"/>
                                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01B-J0-lwI">
                                                        <rect key="frame" x="132.5" y="15" width="113" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ry-se-rfe">
                                                        <rect key="frame" x="265.5" y="0.0" width="112.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b6f-tu-Zlr" secondAttribute="trailing" constant="10" id="Eda-Gp-xwe"/>
                                            <constraint firstItem="b6f-tu-Zlr" firstAttribute="top" secondItem="7vE-mJ-5LP" secondAttribute="top" id="Ukh-PL-gX1"/>
                                            <constraint firstAttribute="height" constant="50" id="Xrb-Il-Zgr"/>
                                            <constraint firstItem="b6f-tu-Zlr" firstAttribute="leading" secondItem="7vE-mJ-5LP" secondAttribute="leading" constant="10" id="mIx-0A-jDI"/>
                                            <constraint firstAttribute="bottom" secondItem="b6f-tu-Zlr" secondAttribute="bottom" id="vxv-5b-yTJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="7vE-mJ-5LP" firstAttribute="leading" secondItem="St0-82-YvB" secondAttribute="leading" constant="15" id="0OW-GF-xVr"/>
                                    <constraint firstItem="XMB-Y5-TRk" firstAttribute="leading" secondItem="eQL-mT-zvp" secondAttribute="leading" id="2v1-G3-ScU"/>
                                    <constraint firstItem="7vE-mJ-5LP" firstAttribute="leading" secondItem="M8F-Z2-eq6" secondAttribute="leading" id="4Eb-Is-2zE"/>
                                    <constraint firstItem="XMB-Y5-TRk" firstAttribute="centerX" secondItem="eQL-mT-zvp" secondAttribute="centerX" id="Ejr-v7-giG"/>
                                    <constraint firstItem="M8F-Z2-eq6" firstAttribute="top" secondItem="7vE-mJ-5LP" secondAttribute="bottom" constant="15" id="Hfo-uN-h0Q"/>
                                    <constraint firstItem="7F4-bI-lbM" firstAttribute="top" secondItem="eQL-mT-zvp" secondAttribute="bottom" constant="14.999999999999943" id="OS7-hC-QHt"/>
                                    <constraint firstItem="XMB-Y5-TRk" firstAttribute="top" secondItem="orB-RA-y8C" secondAttribute="bottom" constant="15" id="QZI-N9-FJH"/>
                                    <constraint firstItem="eQL-mT-zvp" firstAttribute="trailing" secondItem="7F4-bI-lbM" secondAttribute="trailing" id="UrV-CX-X7R"/>
                                    <constraint firstItem="7vE-mJ-5LP" firstAttribute="top" secondItem="St0-82-YvB" secondAttribute="topMargin" id="YGz-lC-6cZ"/>
                                    <constraint firstItem="eQL-mT-zvp" firstAttribute="leading" secondItem="7F4-bI-lbM" secondAttribute="leading" id="YrY-FQ-QBP"/>
                                    <constraint firstItem="XMB-Y5-TRk" firstAttribute="trailing" secondItem="orB-RA-y8C" secondAttribute="trailing" id="aJi-fg-ppT"/>
                                    <constraint firstItem="XMB-Y5-TRk" firstAttribute="leading" secondItem="orB-RA-y8C" secondAttribute="leading" id="ajv-II-Gsa"/>
                                    <constraint firstItem="eQL-mT-zvp" firstAttribute="top" secondItem="XMB-Y5-TRk" secondAttribute="bottom" constant="21" id="bAS-A3-mIA"/>
                                    <constraint firstAttribute="bottom" secondItem="7F4-bI-lbM" secondAttribute="bottom" constant="-7" id="g2g-GR-4uu"/>
                                    <constraint firstItem="orB-RA-y8C" firstAttribute="trailing" secondItem="M8F-Z2-eq6" secondAttribute="trailing" id="gEg-nO-nck"/>
                                    <constraint firstAttribute="trailing" secondItem="eQL-mT-zvp" secondAttribute="trailing" constant="20" id="pP9-HN-b6C"/>
                                    <constraint firstItem="orB-RA-y8C" firstAttribute="leading" secondItem="M8F-Z2-eq6" secondAttribute="leading" id="sMK-Yf-9d0"/>
                                    <constraint firstItem="7vE-mJ-5LP" firstAttribute="trailing" secondItem="M8F-Z2-eq6" secondAttribute="trailing" id="vKi-5M-rPJ"/>
                                    <constraint firstItem="orB-RA-y8C" firstAttribute="top" secondItem="L0W-t6-zYW" secondAttribute="bottom" constant="15" id="xwE-yq-VjB"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce2-gV-gqD">
                                <rect key="frame" x="120" y="814" width="174" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="3Sm-si-Bmc"/>
                                    <constraint firstAttribute="height" constant="48" id="T5h-8b-aKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Mas Infomación"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vh-8j-zIw">
                                <rect key="frame" x="55" y="403.5" width="88" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="YAi-4d-OTZ"/>
                                    <constraint firstAttribute="height" constant="20.5" id="e4l-yj-U3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAu-rC-3eb">
                                <rect key="frame" x="207" y="403" width="66" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6H-p6-l9P">
                                <rect key="frame" x="138" y="403" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HGA-Ey-DPU"/>
                                    <constraint firstAttribute="width" constant="54" id="qS7-uV-qhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54G-3y-Hvx">
                                <rect key="frame" x="281" y="403" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="uIS-tJ-BTK"/>
                                    <constraint firstAttribute="height" constant="21" id="xyB-Mq-MsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOd-4k-fb8">
                                <rect key="frame" x="321" y="53" width="73" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uJj-tY-vdc"/>
                                    <constraint firstAttribute="width" constant="73" id="v8X-YK-7tf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.67899369220000005" green="0.15355998360000001" blue="0.2171910085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yio-af-7Bu" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="22a-Is-LDU"/>
                            <constraint firstItem="9Vh-8j-zIw" firstAttribute="top" secondItem="G5j-Os-w0w" secondAttribute="bottom" constant="18" id="3ZG-hM-Rbu"/>
                            <constraint firstItem="MOd-4k-fb8" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="53" id="5Re-AS-QRs"/>
                            <constraint firstAttribute="trailing" secondItem="St0-82-YvB" secondAttribute="trailing" constant="-12" id="7PQ-xH-IQt"/>
                            <constraint firstItem="9Vh-8j-zIw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="55" id="CZt-VV-7aG"/>
                            <constraint firstItem="G5j-Os-w0w" firstAttribute="top" secondItem="yio-af-7Bu" secondAttribute="bottom" constant="20" id="DmF-OV-CSz"/>
                            <constraint firstItem="ZP3-ho-jCj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Dvd-xZ-5nH"/>
                            <constraint firstItem="yio-af-7Bu" firstAttribute="top" secondItem="ZP3-ho-jCj" secondAttribute="bottom" constant="18" id="FRt-Gm-jM2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MOd-4k-fb8" secondAttribute="trailing" constant="20" id="Id7-sU-jFJ"/>
                            <constraint firstItem="ghT-BB-vn9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="29" id="JJV-D7-LN2"/>
                            <constraint firstItem="ZP3-ho-jCj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="KRK-Uf-aLQ"/>
                            <constraint firstItem="Ce2-gV-gqD" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="LqB-WK-zJQ"/>
                            <constraint firstItem="Ce2-gV-gqD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Qym-id-oZk"/>
                            <constraint firstItem="St0-82-YvB" firstAttribute="top" secondItem="9Vh-8j-zIw" secondAttribute="bottom" constant="17" id="R15-HL-PHL"/>
                            <constraint firstItem="G5j-Os-w0w" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="TGz-uL-slT"/>
                            <constraint firstItem="ghT-BB-vn9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="9" id="UdU-V4-cWE"/>
                            <constraint firstItem="54G-3y-Hvx" firstAttribute="top" secondItem="G5j-Os-w0w" secondAttribute="bottom" constant="17.5" id="V2X-kB-9Er"/>
                            <constraint firstItem="54G-3y-Hvx" firstAttribute="leading" secondItem="VAu-rC-3eb" secondAttribute="trailing" constant="8" symbolic="YES" id="ZKd-lj-xik"/>
                            <constraint firstItem="Ce2-gV-gqD" firstAttribute="top" secondItem="St0-82-YvB" secondAttribute="bottom" constant="8" symbolic="YES" id="bZI-Ha-fBN"/>
                            <constraint firstItem="s6H-p6-l9P" firstAttribute="leading" secondItem="9Vh-8j-zIw" secondAttribute="trailing" constant="8.5" id="d4Y-31-Ubm"/>
                            <constraint firstItem="St0-82-YvB" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="-7" id="lyi-Na-V1V"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="54G-3y-Hvx" secondAttribute="trailing" constant="72" id="oVK-VL-9MJ"/>
                            <constraint firstItem="VAu-rC-3eb" firstAttribute="top" secondItem="G5j-Os-w0w" secondAttribute="bottom" constant="17.5" id="obi-41-h3h"/>
                            <constraint firstItem="yio-af-7Bu" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rbg-FS-n5y"/>
                            <constraint firstItem="s6H-p6-l9P" firstAttribute="top" secondItem="G5j-Os-w0w" secondAttribute="bottom" constant="17.5" id="wmq-Kl-kOt"/>
                            <constraint firstItem="yio-af-7Bu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xYw-9k-DB1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackView" destination="M8F-Z2-eq6" id="mae-Ve-zgi"/>
                        <outlet property="defenseView" destination="orB-RA-y8C" id="4c3-hI-HmA"/>
                        <outlet property="hpView" destination="7vE-mJ-5LP" id="SvP-0f-q0i"/>
                        <outlet property="moreInfoButton" destination="Ce2-gV-gqD" id="2qY-P0-sso"/>
                        <outlet property="pokeAttackLabel" destination="6Wu-1R-eyT" id="eJJ-np-eMH"/>
                        <outlet property="pokeDefaultImage" destination="G5j-Os-w0w" id="p2C-xh-VKk"/>
                        <outlet property="pokeDefenseLabel" destination="665-fe-nTe" id="w54-Jh-bwy"/>
                        <outlet property="pokeHeight" destination="54G-3y-Hvx" id="yvl-ec-ZPF"/>
                        <outlet property="pokeHpLabel" destination="6Ry-se-rfe" id="QzE-9U-pCT"/>
                        <outlet property="pokeNameLabel" destination="ZP3-ho-jCj" id="x5u-W0-c7Y"/>
                        <outlet property="pokeNumberLabel" destination="ghT-BB-vn9" id="2MS-Ce-LtW"/>
                        <outlet property="pokeSpAttackLabel" destination="Hnq-1W-aLb" id="qtm-t5-f9F"/>
                        <outlet property="pokeSpDefenseLabel" destination="Ln9-ft-JUx" id="CWr-Iw-QaR"/>
                        <outlet property="pokeSpeedLabel" destination="a4w-tg-4Td" id="IRg-HZ-laS"/>
                        <outlet property="pokeTypeLabel" destination="MOd-4k-fb8" id="LLA-fU-rJx"/>
                        <outlet property="pokeWeight" destination="s6H-p6-l9P" id="sEZ-f4-bfU"/>
                        <outlet property="spAttackView" destination="XMB-Y5-TRk" id="pLO-bC-N5C"/>
                        <outlet property="spDefenseView" destination="eQL-mT-zvp" id="c7k-k5-JLh"/>
                        <outlet property="speedView" destination="7F4-bI-lbM" id="76b-ti-Rx2"/>
                        <outlet property="spritesCollection" destination="yio-af-7Bu" id="2w7-Li-MSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="hurricane" catalog="system" width="91" height="128"/>
        <image name="light.max" catalog="system" width="128" height="72"/>
        <image name="shield.checkerboard" catalog="system" width="128" height="121"/>
        <image name="shield.fill" catalog="system" width="128" height="121"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
